//Laptop database

jdbcUrl = jdbc:sqlserver://ASPIRE\\SQLEXPRESS01;databaseName=221047018;integratedSecurity=false;user=nithish;password=12345;


//college database

ColljdbcUrl = jdbc:jdbc:sqlserver://172.16.51.44;databaseName=221047018;integratedSecurity=false;user=NITHISH;password=nithish$76;